{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-19T23:09:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "INT_LTS"
        },
        "Owner": "Paul Miailhe <paul.miailhe@gmail.com>",
        "Size": {
            "X": 40.9,
            "Y": 33
        }
    }
}
