{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-19T23:04:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ALIM"
        },
        "Owner": "Paul Miailhe <paul.miailhe@gmail.com>",
        "Size": {
            "X": 73.539106,
            "Y": 52
        }
    }
}
