*Sep 16, 2013
*ECN S13-1987, Rev. A
*File Name: Si1308EDL_PS_RC.txt and Si1308EDL_PS_RC.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet.  Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
* source COMPONENT GENERATOR
.SUBCKT Si1308EDL_PS_RC D G S PARAMS: C2=1000 R1=1M C3=1000 R2=1M C4=1000 R3=1M
+  C5=1000 R4=1M R5=1M C1=1000
C_CT6         N11708 N11712  517.1635u  TC=0,0 
C_CF2         0 N16364  637.6166u  TC=0,0 
R_RT1         J-A-TEMP-TANK N11404  37.1958 TC=0,0 
C_CF7         0 N18737  4.6125m  TC=0,0 
R_RT7         N11712 N11716  52.0263 TC=0,0 
C_CF4         0 N16388  1.4359  TC=0,0 
G_G7         0 JUNCTION-TEMPERATURE-1RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C10         N94536 N94151  {C4}  TC=0,0 
C_C12         N95722 N95798  {C2}  TC=0,0 
C_C5         N92368 N92773  {C2}  TC=0,0 
V_V_Gate         G GATE 0VDC
R_RT3         N11408 N11412  141.9394 TC=0,0 
C_C8         N94061 N94123  {C2}  TC=0,0 
R_RF3         N16384 N16388  94.0155 TC=0,0 
V_V4         N11732 0 {TEMP}
R_R10         N94536 N94151  {R4} TC=0,0 
R_R5         N92368 N92773  {R2} TC=0,0 
C_C3         N91434 N91125  {C2}  TC=0,0 
R_R12         N95722 N95798  {R2} TC=0,0 
R_R8         N94061 N94123  {R2} TC=0,0 
R_RT8         N11716 N11732  31.1470 TC=0,0 
R_RT6         N11708 N11712  73.8081 TC=0,0 
R_R3         N91434 N91125  {R2} TC=0,0 
G_DissipationPower         0 J-A-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CT2         N11404 N11408  1.3597  TC=0,0 
R_RT5         J-F-TEMP-TANK N11708  112.9183 TC=0,0 
C_C1         JUNCTION-TEMPERATURE-1RC N89014  {C1}  TC=0,0 
C_C13         N95798 N95860  {C3}  TC=0,0 
R_RF2         N16364 N16384  160.9599 TC=0,0 
V_V3         N11450 0 {TEMP}
C_C9         N94123 N94536  {C3}  TC=0,0 
R_R13         N95798 N95860  {R3} TC=0,0 
R_RF8         N18741 N18767  7.7535 TC=0,0 
C_CT1         J-A-TEMP-TANK N11404  134.5145u  TC=0,0 
R_RF1         J-A-TEMP-FILTER N16364  43.3188 TC=0,0 
R_RT2         N11404 N11408  60.3434 TC=0,0 
R_R9         N94123 N94536  {R3} TC=0,0 
C_CT4         N11412 N11450  876.6792u  TC=0,0 
R_RF5         J-F-TEMP-FILTER N18733  47.8899 TC=0,0 
V_V5         N16436 0 {TEMP}
C_CT3         N11408 N11412  4.7590m  TC=0,0 
G_G5         0 J-A-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_C4         JUNCTION-TEMPERATURE-3RC N92368  {C1}  TC=0,0 
R_RF7         N18737 N18741  76.0888 TC=0,0 
C_C14         N95860 N96370  {C4}  TC=0,0 
C_C11         JUNCTION-TEMPERATURE-5RC N95722  {C1}  TC=0,0 
R_RT4         N11412 N11450  116.8234 TC=0,0 
C_CF8         0 N18741  134.4261m  TC=0,0 
C_C7         JUNCTION-TEMPERATURE-4RC N94061  {C1}  TC=0,0 
R_R1         JUNCTION-TEMPERATURE-1RC N89014  {R1} TC=0,0 
C_C2         JUNCTION-TEMPERATURE-2RC N91434  {C1}  TC=0,0 
R_R4         JUNCTION-TEMPERATURE-3RC N92368  {R1} TC=0,0 
R_R14         N95860 N96370  {R4} TC=0,0 
R_R11         JUNCTION-TEMPERATURE-5RC N95722  {R1} TC=0,0 
C_CF5         0 J-F-TEMP-FILTER  62.4806u  TC=0,0 
C_CF1         0 J-A-TEMP-FILTER  96.0568u  TC=0,0 
R_R7         JUNCTION-TEMPERATURE-4RC N94061  {R1} TC=0,0 
R_R2         JUNCTION-TEMPERATURE-2RC N91434  {R1} TC=0,0 
C_CT5         J-F-TEMP-TANK N11708  1.6707m  TC=0,0 
C_C15         N96370 N95888  {C5}  TC=0,0 
V_V9         N92392 0 {TEMP}
V_V_Source         SOURCE S 0VDC
V_V11         N95888 0 {TEMP}
R_RF4         N16388 N16436  58.0114 TC=0,0 
C_CT8         N11716 N11732  62.8334u  TC=0,0 
V_V10         N94151 0 {TEMP}
R_R15         N96370 N95888  {R5} TC=0,0 
G_G4         0 J-F-TEMP-FILTER VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V8         N91125 0 {TEMP}
C_C6         N92773 N92392  {C3}  TC=0,0 
X_U1         DRAIN GATE SOURCE SI1308EDL 
C_CT7         N11712 N11716  16.9207m  TC=0,0 
G_G9         0 JUNCTION-TEMPERATURE-3RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
C_CF6         0 N18733  437.3652u  TC=0,0 
R_R6         N92773 N92392  {R3} TC=0,0 
G_G11         0 JUNCTION-TEMPERATURE-5RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V7         N89014 0 {TEMP}
C_CF3         0 N16384  7.1971m  TC=0,0 
G_G10         0 JUNCTION-TEMPERATURE-4RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
G_G8         0 JUNCTION-TEMPERATURE-2RC VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
R_RF6         N18733 N18737  138.0276 TC=0,0 
V_V_Drain         D DRAIN 0VDC
G_G6         0 J-F-TEMP-TANK VALUE {
+  (V(Drain)*I(V_V_Drain)+V(Gate)*I(V_V_Gate)+V(Source)*I(V_V_Source)) }
V_V6         N18767 0 {TEMP}
.ENDS

.SUBCKT Si1308EDL D G S 
x1  D G S Si1308EDL_mos
x2  G S   Si1308EDL_esd
.ENDS  Si1308EDL
.SUBCKT Si1308EDL_mos D G S 
M1 3 GX S S NMOS W= 195995u L= 0.25u 
M2 S GX S D PMOS W= 195995u L= 2.223e-07 
R1 D 3 10.60e-02 TC=4.034e-03 3.296e-06 
CGS GX S 5.613e-11 
CGD GX D 3.744e-12 
RG G GY 1m 
RTCV 100 S 1e6 TC=1.995e-04 -3.059e-08 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 195995u 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 3e-8 
+ RS = 0 KP = 3.304e-05 NSUB = 1.10e+17 
+ KAPPA = 4.332e-02 NFS = 6.020e+11 
+ LD = 0 IS = 0 TPG = 1 ) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 3e-8 
+NSUB = 5.064e+16 IS = 0 TPG = -1  ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 3.072e-08 T_MEASURED = 25 BV = 31 
+RS = 1.069e-02 N = 1.850e+00 IS = 1.000e-06 
+EG = 1.151e+00 XTI = -4.420e+00 TRS1 = 1.250e-03 
+CJO = 2.612e-10 VJ = 8.121e-01 M = 4.989e-01 ) 
.ENDS Si1308EDL_mos
.subckt Si1308EDL_esd 1 2
r1 1 9 4.817e+05 TC= -2.166e-04 
d1 9 2 dleak 
.MODEL dleak d (IS = 3.584e-10 XTI = 6.055e+02 EG = 1.17 
+ T_measured = 25 TBV1 = 0 N = 4.859e+01 BV = 50)
r2 1 10 6.367e+01 TC= -2.026e-03 
d3 11 10 dout 
d4 11 2 dout 
.MODEL dout D (IS = 2.299e-10 XTI = -2.309e+01 EG = 1.17 
+ T_measured = 25 TBV1 = 3.324e-03 N = 2.592e+00 BV = 1.319e+01 )
.ends Si1308EDL_esd